info.shortDescription = Ingests data into HDFS.

options.fsUri.description = the URI to use to access the Hadoop FileSystem
options.fsUri.type = String
options.fsUri.default = ${spring.hadoop.fsUri}

options.directory.description = where to output the files in the Hadoop FileSystem
options.directory.type = String
options.directory.default = /xd/${xd.stream.name}

options.overwrite.description = whether writer is allowed to overwrite files in Hadoop FileSystem
options.overwrite.type = boolean
options.overwrite.default = false

options.fileName.description = the base filename to use for the created files
options.fileName.type = String
options.fileName.default = ${xd.stream.name}

options.fileExtension.description = the base filename extension to use for the created files
options.fileExtension.type = String
options.fileExtension.default = txt

options.fileUuid.description = whether file name should contain uuid
options.fileUuid.type = boolean
options.fileUuid.default = false

options.rollover.description = threshold in bytes when file will be automatically rolled over
options.rollover.type = String
options.rollover.default = 1G

options.codec.description = compression codec alias name (gzip, snappy, bzip2, lzo, or slzo)
options.codec.type = String
options.codec.default =

options.idleTimeout.description = inactivity timeout in ms after which file will be automatically closed
options.idleTimeout.type = long
options.idleTimeout.default = 0

options.closeTimeout.description = timeout in ms, regardless of activity, after which file will be automatically closed
options.closeTimeout.type = long
options.closeTimeout.default = 0

options.inUseSuffix.description = suffix for files currently being written
options.inUseSuffix.type = String
options.inUseSuffix.default = .tmp

options.inUsePrefix.description = prefix for files currently being written
options.inUsePrefix.type = String
options.inUsePrefix.default =

options.partitionPath.description = a SpEL expression defining the partition path
options.partitionPath.type = String
options.partitionPath.default =

options.fileOpenAttempts.description = maximum number of file open attempts to find a path
options.fileOpenAttempts.type = int
options.fileOpenAttempts.default = 10
