info.shortDescription = Counts the occurrences of unique values for a named field in the message payload.
options_class = org.springframework.xd.analytics.metrics.metadata.FieldValueCounterSinkOptionsMetadata