info.shortDescription = Reactor based source that allows a remote client to submit data over a raw TCP or UDP socket.
options_class = org.springframework.xd.integration.reactor.net.ReactorNetSourceOptionsMetadata
