info.shortDescription = Forks an external process by running a shell command to launch a process written in any language.
options_class = org.springframework.xd.extension.process.ShellModuleOptionsMetadata