info.shortDescription = Reactor based syslog adapter to forward syslog messages downstream.
options.port.description = the port on which the system will listen for syslog messages
options.port.type = int
options.port.default = 5140
